# .env.example
DB_URL=jdbc:mysql://localhost:3306/your_db_name?useSSL=false&serverTimeZone=UTC&allPublicKeyRetrival=true
DB_USERNAME=your_db_username
DB_PASSWORD=password

JWT_PRIVATE_KEY=your_secret

AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key